<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2e3237"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="iotmaster.com.internetofthings.UserInterface.SetupActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="Enter Network Details"
        android:textStyle="bold"
        android:textColor="#f8f8f8"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="SSID"
        android:textColor="#f8f8f8"/>

    <EditText
        android:id="@+id/networkSSID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_bg"
        android:hint="Network Name.."
        android:padding="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Network Password"
        android:textColor="#f8f8f8"/>

    <EditText
        android:id="@+id/networkPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_bg"
        android:hint="Password"
        android:padding="10dp"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progressBar"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textSize="13dp"
        android:textStyle="bold"
        android:textColor="#f8f8f8"
        android:text="How to Reset Device?"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="12dp"
        android:textColor="#f5f5f5"
        android:text="1.Press Hold Button at Bottom for 5 sec"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="12dp"
        android:textColor="#f5f5f5"
        android:text="2.Connect to Device wifi"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="12dp"
        android:textColor="#f5f5f5"
        android:text="3.Open Reset Device From Menu"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="12dp"
        android:textColor="#f5f5f5"
        android:text="4.Enter network Credentials"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="12dp"
        android:textColor="#f5f5f5"
        android:text="5.Voila! You are done :-)"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/setupProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/btn_shape"
            android:text="Register Product"/>


    </RelativeLayout>



</LinearLayout>
